# SearchPeople

./: Contribution.md  README.md
Documentations/: SearchPhtoUml.mdj
SearchPeople/: SearchPeople.sln
SearchPeople/SearchPeople/SearchPeople/: App.xaml  App.xaml.cs  Config1.cs  Constants.cs  NavigationConst.cs  NavigationConstants.cs  SearchPeople.csproj  config.cs
SearchPeople/SearchPeople/SearchPeople.Android/: MainActivity.cs  SearchPeople.Android.csproj
SearchPeople/SearchPeople/SearchPeople.Android/ImplementationsDependencies/: AndroidDirectoryDependency.cs
SearchPeople/SearchPeople/SearchPeople.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SearchPeople/SearchPeople/SearchPeople.Android/Resources/: Resource.designer.cs
SearchPeople/SearchPeople/SearchPeople.iOS/: AppDelegate.cs  Info.plist  Main.cs  SearchPeople.iOS.csproj
SearchPeople/SearchPeople/SearchPeople.iOS/Properties/: AssemblyInfo.cs
SearchPeople/SearchPeople/SearchPeople/Extends/: IEnumerableExtend.cs
SearchPeople/SearchPeople/SearchPeople/Models/: FaceToDelete.cs  FindedImage.cs  Group.cs  GroupFinded.cs  ImageDto.cs  MakeUp.cs  MenuItemText.cs  MultipleImage.cs  Person.cs  PersonFace.cs
SearchPeople/SearchPeople/SearchPeople/Models/baseEntity/: Entity.cs  IEntity.cs
SearchPeople/SearchPeople/SearchPeople/Services/: ApiManager.cs  ApiService.cs  IApiManager.cs  IApiService.cs  IAzureApi.cs  IDirectoryDependency.cs  IMakeUpApi.cs  IRecognitionAppService.cs  RecognitionAppService.cs
SearchPeople/SearchPeople/SearchPeople/Services/Dto/: DetailImage.cs
SearchPeople/SearchPeople/SearchPeople/TestPlugins/: BindableLayoutTestPage.xaml  BindableLayoutTestPage.xaml.cs  CoverFlowSampleXamlView.xaml  CoverFlowSampleXamlView.xaml.cs  EmptyTestPage.xaml  EmptyTestPage.xaml.cs  FileStoreTestPluginPage.xaml  FileStoreTestPluginPage.xaml.cs  Gallery.xaml  Gallery.xaml.cs  ImageCirclePluginTestPage.xaml  ImageCirclePluginTestPage.xaml.cs  ImageWitPathPage.xaml  ImageWitPathPage.xaml.cs  MediaPluginTestPage.xaml  MediaPluginTestPage.xaml.cs  RecognitionAppServiceTestPage.xaml  RecognitionAppServiceTestPage.xaml.cs
SearchPeople/SearchPeople/SearchPeople/TestPlugins/ViewModels/: CoverFlowSampleXamlViewPageViewModel.cs  FodyImplementTestViewModelPage.cs  RecognitionAppServiceTestPageViewModel.cs
SearchPeople/SearchPeople/SearchPeople/Utils/: ByteArrayToImageSourceConverter.cs  IMediaHelper.cs  IMonkeyManager.cs  ItemTappedEventArgsConverter.cs  MediaHelper.cs  MonkeyManager.cs
SearchPeople/SearchPeople/SearchPeople/ViewModels/: AboutUsPageViewModel.cs  BaseViewModel.cs  ConfigurationPageViewModel.cs  DetailPageViewModel.cs  FindedImagePageViewModel.cs  GalleryPageViewModel.cs  HomeMasterDetailPageViewModel.cs  HomePageViewModel.cs  SearchPeoplePageViewModel.cs
SearchPeople/SearchPeople/SearchPeople/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FindedImagePage.xaml  FindedImagePage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  HomeMasterDetailPage.xaml  HomeMasterDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SearchPeoplePage.xaml  SearchPeoplePage.xaml.cs
SearchPeople/SearchPeopleUiTest/: AppInitializer.cs  SearchPeopleUiTest.csproj  Tests.cs
